# Configuration file for the CoNLL X Shared Task
#

Language	ru

InputFormat	CoNLL
OutputFormat	CoNLL

# Parsing and training parameters
# Tokens on input are numbered 0, 1, ...
# Tokens on the stack are numbered -1, -2, ...
# Normally tokens beyond 0 have no children, except after an r2 or r3 action.
#Features	FORM -1 0 1
#Features	LEMMA -1 0 1 prev(0) leftChild(0) rightChild(0)
#Features	POSTAG -2 -1 0 1 2 3 leftChild(-1) leftChild(0)
# было Features	POSTAG -2 -1 0 1 2 3
#Features	CPOSTAG -1 0 1 prev(0)
#Features	DEPREL leftChild(-1) leftChild(0) rightChild(-1)
#Features    FEATS -1 0 1

#1  Features	POSTAG -2 -1 0 1 2 3 leftChild(-1) leftChild(0) rightChild(-1) rightChild(0)
#2 Features	POSTAG -1 0 1 2
#3 Features	POSTAG -2 -1 0 1 2 3
# Features	POSTAG(0) POSTAG(next) POSTAG(prev) DEPREL(leftChild(0)) DEPREL(rightChild(0))

Features	POSTAG -2 -1 0 1 2 3 leftChild(-1) leftChild(0)
Features	DEPREL leftChild(-1) leftChild(0) rightChild(-1)



# Notice children containing non ASCII letters
LexChildNonWord	false
# Notice punctuation in children of focus words
UseChildPunct	false

StackSize	true
InputSize	false
VerbCount	false
PastActions	1
WordDistance	false
PunctCount	false
FeatureCutoff	0
LexCutoff	5
UnambiguousFeatures	true

# Extract morph items (gender, number, case) from morphology
MorphExtract		false

# Split morphology field into individual features
MorphoSplit		false

# parsing direction
#RightToLeft		false

# Use composite Action+Deprel as predicted outcome
CompositeActions	true

# Learning algorithm (MLP, ME, SVM, AP)
# Algorithm	MLP
Algorithm	MLP

# Parsing strategy
ArcEager	false

# Beam size (only available with ME and MLP)
Beam		10

# MLP parameters
MlpHidden	320
MlpIterations	70
MlpVainIterations	10
MlpLearningRate	0.001

# ME parameters
MEiter		200

# SVM parameters (libSVM, TinySVM)
SvmParams	"-s 0 -t 1 -d 2 -g 0.18 -c 0.4 -r 0.4 -e 1.0"
SplitFeature	CPOSTAG 0

Verbose		true
